{
  "name": "starship-arena",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace client",
    "dev:server": "node --env-file=.env --watch server/src/index.js",
    "build": "npm run build --workspace client",
    "start": "node server/src/index.js",
    "lint": "eslint client/src server/src server/test server/scripts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm test --workspace server"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.5"
  }
}
